#Type_1                     Type_2                       Section             x    y 
galaxy_position_fourier     galaxy_position_fourier      galaxy_cl           ell  bin_{0}_{1}
galaxy_shear_emode_fourier  galaxy_shear_emode_fourier   shear_cl            ell  bin_{0}_{1}
galaxy_position_fourier     galaxy_shear_emode_fourier   shear_galaxy_cl     ell  bin_{1}_{0}
galaxy_shear_emode_fourier  galaxy_position_fourier      shear_galaxy_cl     ell  bin_{0}_{1}
galaxy_shear_emode_fourier  cmb_shear_emode_fourier      shear_cmbkappa_cl   ell  bin_{0}_{1}
cmb_shear_emode_fourier     galaxy_shear_emode_fourier   shear_cmbkappa_cl   ell  bin_{1}_{0}
galaxy_position_fourier     cmb_shear_emode_fourier      galaxy_cmbkappa_cl  ell  bin_{0}_{1}
cmb_shear_emode_fourier     galaxy_position_fourier      galaxy_cmbkappa_cl  ell  bin_{1}_{0}
galaxy_shear_plus_real      galaxy_shear_plus_real       shear_xi            theta xiplus_{0}_{1}
galaxy_shear_minus_real     galaxy_shear_minus_real      shear_xi            theta ximinus_{0}_{1}